Licence for the 
Reaction International Chemical Identifier (RInChI) Software

The RInChI source code is released under the terms of the InChI
licence ("IUPAC/InChI Trust InChI Licence No. 1.0" in "LICENCE.TXT"),
except for the following files that are released under a BSD-style licence.

	src/lib/inchi_api_intf.cpp and .h
	src/lib/inchi_generator.cpp and .h
	src/lib/rinchi_utils.cpp and .h
	src/lib/unit_test.cpp and .h
	src/parsers/generic_line_reader.h
	src/parsers/mdl_molfile.cpp and .h
	src/parsers/mdl_molfile_reader.cpp and .h

For explicit licence details, see the respective source file copyright
headers.
