RInChI=1.00.1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)!C2H6O/c1-2-3/h3H,2H2,1H3<>C4H8O2/c1-3-6-4(2)5/h3H2,1-2H3!H2O/h1H2<>C2H6O/c1-2-3/h3H,2H2,1H3!H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/d+
RAuxInfo=1.00.1/1/N:1,2,3,4/E:(3,4)/rA:4nCCOO/rB:s1;s2;d2;/rC:-3.8549,-.5552,0;-2.8321,.0354,0;-2.8321,1.2168,0;-1.8089,-.5554,0;!0/N:3,2,1/rA:3nOCC/rB:s1;s2;/rC:2.499,-.1614,0;1.4762,.4292,0;.453,-.1615,0;<>0/N:5,1,4,2,6,3/rA:6nCCOCCO/rB:s1;s2;s3;s4;d2;/rC:7.2384,-1.0475,0;8.2613,-.4569,0;8.2613,.7246,0;9.2844,1.3153,0;10.3076,.7246,0;9.2844,-1.0476,0;!0/N:1/rA:1nO/rB:/rC:12.5696,.0354,0;<>0/N:1,2,3/rA:3nCCO/rB:s1;s2;/rC:3.125,-1.6208,0;3.8395,-1.2083,0;4.5539,-1.6208,0;!1/N:2,3,4,5,1/E:(1,2,3,4)/CRV:5.6/rA:5nSOOOO/rB:s1;s1;d1;d1;/rC:6.425,-2.825,0;7.1395,-2.4167,0;5.7064,-3.2417,0;6.8417,-3.55,0;6.0115,-2.1073,0;
Long-RInChIKey=SA-FUHFF-QTBSBXVTEAMEQO-UHFFFAOYSA-N-LFQSCWFLJHTTHZ-UHFFFAOYSA-N--XEKOWRVHYACXOJ-UHFFFAOYSA-N-XLYOFNOQVPJJNP-UHFFFAOYSA-N--LFQSCWFLJHTTHZ-UHFFFAOYSA-N-QAOWNCQODCNURD-UHFFFAOYSA-N
Short-RInChIKey=SA-FUHFF-JJFIATRHOH-UDXZTNISGZ-UAUFKIWNBD-NUHFF-NUHFF-NUHFF-ZZZ
Web-RInChIKey=SMUHAWIQPXIVCEVKG-NUHFFFADPSCTJSA
