RInChI=1.00.1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)!C2H6O/c1-2-3/h3H,2H2,1H3<>C4H8O2/c1-3-6-4(2)5/h3H2,1-2H3!H2O/h1H2<>H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/d+
RAuxInfo=1.00.1/1/N:1,2,3,4/E:(3,4)/rA:4nCCOO/rB:s1;s2;d2;/rC:2.2188,-5.25,0;3.2416,-4.6594,0;3.2416,-3.478,0;4.2648,-5.2502,0;!0/N:3,2,1/rA:3nOCC/rB:s1;s2;/rC:7.5313,-5.0313,0;8.5541,-4.4407,0;9.5773,-5.0314,0;<>0/N:6,1,5,2,4,3/rA:6nCCOOCC/rB:s1;s2;d2;s3;s5;/rC:14.5625,-5.4688,0;15.5854,-4.8782,0;15.5854,-3.6967,0;16.6085,-5.4689,0;16.6085,-3.106,0;17.6317,-3.6967,0;!0/N:1/rA:1nO/rB:/rC:20.6563,-4.625,0;<>1/N:1,3,4,5,2/E:(1,2,3,4)/CRV:5.6/rA:5nOSOOO/rB:s1;s2;d2;d2;/rC:4.8321,-5.7375,0;4.8321,-4.9875,0;4.8321,-4.2375,0;5.5821,-4.9875,0;4.0821,-4.9875,0;
Long-RInChIKey=SA-FUHFF-QTBSBXVTEAMEQO-UHFFFAOYSA-N-LFQSCWFLJHTTHZ-UHFFFAOYSA-N--XEKOWRVHYACXOJ-UHFFFAOYSA-N-XLYOFNOQVPJJNP-UHFFFAOYSA-N--QAOWNCQODCNURD-UHFFFAOYSA-N
Short-RInChIKey=SA-FUHFF-JJFIATRHOH-UDXZTNISGZ-QAOWNCQODC-NUHFF-NUHFF-NUHFF-ZZZ
Web-RInChIKey=SMUHAWIQPXIVCEVKG-NUHFFFADPSCTJSA
