RInChI=1.00.1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)<>C4H8O2/c1-3-6-4(2)5/h3H2,1-2H3<>C2H6O/c1-2-3/h3H,2H2,1H3!H2O/h1H2!H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/d+
RAuxInfo=1.00.1/1/N:1,2,3,4/E:(3,4)/rA:4nCCOO/rB:s1;d2;s2;/rC:7.8373,-1.375,0;8.5518,-.9625,0;9.2663,-1.375,0;8.5518,-.1375,0;<>0/N:6,1,5,2,3,4/rA:6nCCOOCC/rB:s1;d2;s2;s4;s5;/rC:12.4717,-1.7188,0;13.1862,-1.3063,0;13.9006,-1.7188,0;13.1862,-.4813,0;13.9006,-.0687,0;14.6151,-.4813,0;<>0/N:1,2,3/rA:3nCCO/rB:s1;s2;/rC:-.2167,-1.5917,0;.4978,-1.1792,0;1.2123,-1.5917,0;!0/N:1/rA:1nO/rB:/rC:2.7792,-1.9042,0;!1/N:1,3,4,5,2/E:(1,2,3,4)/CRV:5.6/rA:5nOSOOO/rB:s1;s2;d2;d2;/rC:5.375,-2.5917,0;6.0895,-2.1833,0;6.8123,-1.7667,0;5.6728,-1.4625,0;6.5072,-2.9011,0;
Long-RInChIKey=SA-FUHFF-QTBSBXVTEAMEQO-UHFFFAOYSA-N--XEKOWRVHYACXOJ-UHFFFAOYSA-N--LFQSCWFLJHTTHZ-UHFFFAOYSA-N-XLYOFNOQVPJJNP-UHFFFAOYSA-N-QAOWNCQODCNURD-UHFFFAOYSA-N
Short-RInChIKey=SA-FUHFF-QTBSBXVTEA-XEKOWRVHYA-DNBJJWMYJT-NUHFF-NUHFF-NUHFF-ZZZ
Web-RInChIKey=SMUHAWIQPXIVCEVKG-NUHFFFADPSCTJSA
