RInChI=1.00.1S/CBrClFI/c2-1(3,4)5/t1-/m0/s1<>CBrClFI/c2-1(3,4)5/t1-/m1/s1/d+
RAuxInfo=1.00.1/0/N:1,3,5,4,2/it:im/rA:5cCIBrFCl/rB:s1;s1;P1;s1;/rC:5.1793,-7.2869,0;6.2618,-6.6619,0;5.1793,-8.5369,0;4.0968,-6.6619,0;6.2618,-7.9119,0;<>0/N:1,3,5,4,2/it:im/rA:5cCIBrFCl/rB:s1;s1;N1;s1;/rC:12.0439,-7.2869,0;13.1264,-6.6619,0;12.0439,-8.5369,0;10.9614,-6.6619,0;13.1264,-7.9119,0;
Long-RInChIKey=SA-FUHFF-XEGUVFFZWHRVAV-SFOWXEAESA-N--XEGUVFFZWHRVAV-PVQJCKRUSA-N
Short-RInChIKey=SA-FUHFF-XEGUVFFZWH-XEGUVFFZWH-UHFFFADPSC-NYRHR-NAYUW-NUHFF-ZZZ
Web-RInChIKey=OMADXNIUVSMMAGAIO-NUAXZUCYELSRHSA
