RInChI=1.00.1S/<><>C10H12BrN3/c1-6(12)10-7(11)5-9-8(13-10)3-4-14(9)2/h3-6H,12H2,1-2H3!C3H8O/c1-3(2)4/h3-4H,1-2H3!H2O/h1H2/d+
RAuxInfo=1.00.1/<><>0/N:1,2,3,4,5,6,7,8,9,10,11,12,13,14/rA:14nCCCCCCCCCCBrNNN/rB:;;d3;;s1;d5;s3;s5d8;s6s7;s7;s6;s8d10;s2s4s9;/rC:;;;;;;;;;;;;;;!0/N:1,2,3,4/E:(1,2)/rA:4nCCCO/rB:;s1s2;s3;/rC:;;;;!0/N:1/rA:1nO/rB:/rC:;
Long-RInChIKey=SA-FUHFF-----UTURCBLXOVRHBL-UHFFFAOYSA-N-KFZMGEQAYNKOFK-UHFFFAOYSA-N-XLYOFNOQVPJJNP-UHFFFAOYSA-N
Short-RInChIKey=SA-FUHFF-UHFFFADPSC-UHFFFADPSC-MKJSQESANL-NUHFF-NUHFF-NUHFF-ZZZ
Web-RInChIKey=MKJSQESANLJZFMCUO-NUHFFFADPSCTJSA
