RInChI=1.00.1S/C6H12O/c1-4-6(3)5(2)7-6/h5H,4H2,1-3H3/t5-,6-/m0/s1!H2O/h1H2/p-1<>C6H14O2/c1-4-6(3,8)5(2)7/h5,7-8H,4H2,1-3H3/t5-,6+/m1/s1/d+
RAuxInfo=1.00.1/0/N:2,5,7,1,4,3,6/it:im/rA:7cCCCCCOC/rB:s1;s1;s3;s4;P3N4;s3;/rC:1.6851,-6.1198,0;.4352,-6.1248,0;2.3146,-7.1997,0;3.4875,-6.7675,0;4.287,-5.8066,0;3.2753,-7.9993,0;1.3603,-8.0071,0;!1/N:1/rA:1nO-/rB:/rC:7.5313,-6.9069,0;<>0/N:2,6,8,1,4,3,5,7/it:im/rA:8cCCCCOCOC/rB:s1;s1;s3;N4;s4;P3;s3;/rC:13.954,-5.7406,0;12.704,-5.7406,0;14.579,-6.8231,0;15.829,-6.8231,0;16.454,-5.7406,0;16.454,-7.9056,0;14.579,-8.0731,0;13.4965,-7.4481,0;
Long-RInChIKey=SA-FUHFF-ZISUZIXPPXXNPC-WDSKDSINSA-N-XLYOFNOQVPJJNP-UHFFFAOYSA-M--RLWWHEFTJSHFRN-RITPCOANSA-N
Short-RInChIKey=SA-FUHFF-KXNHVTRUIV-RLWWHEFTJS-UHFFFADPSC-MCHCV-NMHYF-NUHFF-ZZZ
Web-RInChIKey=ZHLKMEWITROQDDAWW-MGWJVGYOGVOSOSA
