RInChI=1.00.1S/<>C8H8/c1-2-8-6-4-3-5-7-8/h2-7H,1H2/d-/u1-0-0
RAuxInfo=1.00.1/<>0/N:8,7,5,4,6,3,1,2/E:(4,5)(6,7)/rA:8nCCCCCCCC/rB:d1;s2;d3;s4;s1d5;s2;d7;/rC:4.6504,-6.2569,0;5.7332,-5.6321,0;6.8119,-6.2563,0;6.8119,-7.5066,0;5.7359,-8.1306,0;4.6504,-7.5122,0;5.7332,-4.3828,0;4.6512,-3.7582,0;
Long-RInChIKey=SA-BUHFF-MOSFIJXAXDLOML-UHFFFAOYSA-N--PPBRXRYQALVLMV-UHFFFAOYSA-N
Short-RInChIKey=SA-BUHFF-UHFFFADPSC-PPBRXRYQAL-UHFFFADPSC-NUHFF-NUHFF-NUHFF-AZZ
Web-RInChIKey=MMBMJDIYKORFMRQKP-NUHFFFADPSCTJSA
