RInChI=1.00.1S/C11H14O2/c1-11(2,3)8-5-4-6-9(12)10(13)7-8/h4-7H,1-3H3,(H,12,13)<>C11H14O2/c1-11(2,3)8-5-4-6-9(12)10(13)7-8/h4-7H,1-3H3,(H,12,13)/d+
RAuxInfo=1.00.1/1/N:11,12,13,6,7,5,2,1,4,3,10,8,9/E:(1,2,3)/rA:13nCCCCCCCOOCCCC/rB:s1;d2;s3;s4;d5;d1s6;d4;s3;s1;s10;s10;s10;/rC:6.1114,-5.8908,0;5.8198,-7.1076,0;6.5898,-8.0931,0;7.8398,-8.0931,0;8.63,-7.1377,0;8.3602,-5.9207,0;7.2382,-5.3666,0;8.4648,-9.1756,0;5.9648,-9.1756,0;5.2266,-5.0059,0;4.0178,-5.3298,0;5.5504,-3.7972,0;4.3417,-4.121,0;<>1/N:11,12,13,6,7,5,2,1,4,3,10,8,9/E:(1,2,3)/rA:13nCCCCCCCOOCCCC/rB:d1;s2;s3;d4;s5;s1d6;s4;d3;s1;s10;s10;s10;/rC:14.1909,-5.4298,0;13.8993,-6.6466,0;14.6693,-7.6321,0;15.9193,-7.6321,0;16.7095,-6.6767,0;16.4397,-5.4597,0;15.3177,-4.9055,0;16.5443,-8.7146,0;14.0443,-8.7146,0;13.3061,-4.5449,0;12.0973,-4.8688,0;13.63,-3.3361,0;12.4212,-3.66,0;
Long-RInChIKey=SA-FUHFF-YCJXIOAKVCHNQZ-UHFFFAOYSA-N--YCJXIOAKVCHNQZ-UHFFFAOYSA-N
Short-RInChIKey=SA-FUHFF-YCJXIOAKVC-YCJXIOAKVC-UHFFFADPSC-NUHFF-NUHFF-NUHFF-ZZZ
Web-RInChIKey=YCJXIOAKVCHNQZAOJ-NUHFFFADPSCTJSA
