=====================================
    RInChI C++ build instructions    
=====================================

Prerequisites
=============
To build RInChI you must have the InChI 1.04 source files. The normal
source code download package for RInChI contains the InChI source too.

If you have downloaded a different package that does not include the
InChI source code, you can obtain the InChI source code by downloading
the INCHI-1-API.ZIP file from the InChI trust's web site:

	http://www.inchi-trust.org/download/104/INCHI-1-API.zip

The unpacked INCHI-1-API folder should be placed at the same level as the
RInChI 'rinchi' folder:

    <parent folder>
         +-- INCHI-1-API/
               +-- INCHI/
               +-- INCHI_API/
                   ...
         +-- rinchi/
               +-- example_apps/
               +-- lib/
               +-- parsers/
               ...


Build chain
===========
RInChI has been built with Visual Studio 2010 on Microsoft Windows and GCC on
Linux. Tested platforms are Microsoft Windows 7 64-bit (32- and 64-bit builds),
Debian 7.7 (32-bit and 64-bit builds) and Debian Wheezy Linux on Raspberry Pi
(Arm v6 32-bit).

On Windows .SLN files are available. On Linux you can load the .pro project
files into QtCreator or use the provided Makefile-s generated by qmake.

If any project requires special configuration before building, a BUILD.TXT
file will be present in the project directory.
